<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta
        name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>Michael Flor</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

        html, body {
            width : 100%;
            height : 100%;
            min-width : 320px !important;
            margin : 0 auto;
            background-color: #FFF;
            color : #212121;
            fill : #212121;
            font-family: 'Nunito';
            box-sizing : border-box;
            transition : background-color 0.35s ease;
            font-size : 16px;
        }
        #root {
            position : relative;
            display : inline;
        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top : 0px;
            margin-right : 0px;
            margin-bottom : 0px;
            margin-left : 0px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="main.js"></script></body>

</html>